# et

./: pom.xml
src/main/java/com/msw/et/: EtApplication.java
src/main/java/com/msw/et/annotation/: DataSource.java
src/main/java/com/msw/et/aop/: DataSourceAspect.java  HttpAspect.java
src/main/java/com/msw/et/config/: CorsConfig.java  DruidConfiguration.java  FastJsonRedisSerializer.java  MyBatiesPlusConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/msw/et/controller/: StudentController.java  TeacherController.java
src/main/java/com/msw/et/entity/: Person.java  Student.java  Teacher.java
src/main/java/com/msw/et/enums/: DataSourceEnum.java
src/main/java/com/msw/et/exception/: GlobalExceptionHandler.java  MyException.java  Result.java
src/main/java/com/msw/et/job/: ChickenJob.java
src/main/java/com/msw/et/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/msw/et/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/msw/et/service/: JobService.java  StudentService.java  TeacherService.java
src/main/java/com/msw/et/service/impl/: JobServiceIml.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/msw/et/util/: ArgumentInvalidResult.java  DateUtil.java  FileUtil.java  HttpUtil.java  ResultUtil.java  SSHLinux.java  SpringUtil.java
src/main/java/com/msw/et/vo/: StudentVo.java  TeacherVo.java
src/main/resources/: logback-spring.xml  mybatis-generatorConfig.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/properties/: test.properties
src/test/java/com/msw/et/: MpGenerator.java  SsmApplicationTests.java
